# 基础目录
base.dir=~/srv/ruyuan-dfs/datanode

# 每个DataNode的id
datanode.id=1

# datanode监听的上传文件的服务器地址
datanode.transport.server=localhost:5671

# datanode监听HTTP请求服务端口
datanode.http.server=localhost:8001

# datanode心跳间隔
datanode.heartbeat.interval=30000

# namenode机器节点
namenode.servers=localhost:2341

# 上传下载文件的工作线程数量
datanode.worker.threads=200

# 根据文件名定位到本地磁盘目录文件位置的方式，可选有：simple、md5、sha1、aes
# 注意：如果采用aes的模式，aes加密的密文长度和明文长度有很大
#      通常实现为使用密文作为文件名，但是类Unix操作系统的文件名长度一般为256个字符，所以使用AES加密方式
#      AES加密后通常长度为明文长度 ，经过base64编码后，为(4/3)倍，所以初略估计使用aes模式，文件全路径长度不得超过：256 * 3/4 = 192个字符
file.locator.type=simple